# weatherapp

./: Dockerfile  pom.xml
src/main/java/com/weatherapp/: App.java  WeatherApp.java  WeatherAppApplication.java  WeatherController.java  WeatherService.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/weatherapp/: AppTest.java  WeatherServiceTest.java
